{
	"folders": [
		{
			"path": "bib"
		},
		{
			"path": "img"
		},
		{
			"path": "chapters"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"MMEA",
			"agulló",
			"approximative",
			"bereme",
			"blas",
			"booktitle",
			"brehova",
			"cvtercu",
			"dataset",
			"downdated",
			"hidelinks",
			"homoscedasticity",
			"hyperplane",
			"inbook",
			"incollection",
			"inproceedings",
			"jazyce",
			"karel",
			"kdyz",
			"klouda",
			"kolika",
			"lapack",
			"marginpar",
			"mastersthesis",
			"mathbb",
			"mesto",
			"metodou",
			"moea",
			"mymacros",
			"nejmensich",
			"obsah",
			"odhadu",
			"osaa",
			"permutate",
			"praze",
			"preorder",
			"pseudocode",
			"resampling",
			"schwarz",
			"senzitivity",
			"strassen",
			"studium",
			"subfigures",
			"technick",
			"technologi",
			"ukol",
			"usekanych",
			"uvahu",
			"vysok",
			"vyzkumny",
			"wbdcm",
			"winograd",
			"zkratek"
		]
	}
}